input {
  file {
    path => ["d:/logs/eureka/*.log","d:/logs/config/*.log","d:/logs/adjective/*.log","d:/logs/article/*.log","d:/logs/noun/*.log","d:/logs/subject/*.log","d:/logs/verb/*.log","d:/logs/sentence/*.log"]
    type => "log4j"
	start_position => "beginning"
  }
}
output {
	elasticsearch { hosts => "127.0.0.1" }
	stdout { codec => rubydebug }
}