# Microservices-Demo

./: Microservice Architecture.pptx  MvnCleanTarget.bat  MvnSonar.bat  README.md  docker-compose.yml  help  new 2  pom.xml  runMicroservices.bat  runMicroservicesCmder.bat
ConfigData/: application.yml
ConfigData/Microservices-Files/: application.yml
docker-compose/: .classpath  copyjars.cmd  docker-compose - Copy.yml  docker-compose-command-HELP.txt  docker-compose.yml
docker-compose/micro1-eureka-server/: DockerBuildRun.txt
docker-compose/micro10-zuul-server/: DockerBuildRun.txt  Dockerfile
docker-compose/micro2-config-server/: DockerBuildRun.txt
docker-compose/micro3-word-server/: Dockerfile
docker-compose/micro6-word-server/: DockerBuildRun.txt  Dockerfile
docker-compose/micro7-word-server/: DockerBuildRun.txt  Dockerfile
docker-compose/micro9-sentence-server/: DockerBuildRun.txt  Dockerfile
elk-config/: Run_Elasticsearch.bat  Run_Kibana.bat  Run_Logstash.bat  elasticsearch.yml  kibana.yml
elk-config/logstash_file_log4j/: logstash.conf  logstash.yml
elk-config/logstash_port_logback/: add_dependency.txt  logback.xml  logstash.conf
images/: New Text Document.txt
micro-luckyword-amqp/: .factorypath  .project  1.bat  DockerBuildRun.txt  Dockerfile  pom.xml
micro-luckyword-amqp/src/main/java/demo/: Application.java  LuckyWordController.java
micro-luckyword-amqp/src/main/resources/: application.yml  bootstrap.yml  schema.sql
micro0-admin-server/: .classpath  .project  1.bat  pom.xml
micro0-admin-server/src/main/java/demo/: Application.java  (+1 more)
micro0-admin-server/src/main/resources/: application.yml
micro1-eureka-server/: .project  1.bat  DockerBuildRun.txt  Dockerfile  manifest.yml  pom.xml
micro1-eureka-server/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
micro2-config-server/: .project  DockerBuildRun.txt  Dockerfile  manifest.yml  pom.xml
micro2-config-server/src/main/resources/: TESTapplication.properties  application-cloud.yml  application.yml  bootstrap-cloud.yml  bootstrap.yml
micro3-word-server/: .project  1.bat  DockerBuildRun.txt  Dockerfile  pom.xml
micro3-word-server/src/main/resources/: application-cloud.yml  application.yml  bootstrap-cloud.yml  bootstrap.yml
micro3-zipkin-server/: .project  1.bat  pom.xml
micro3-zipkin-server/src/main/java/demo/: Application.java
micro3-zipkin-server/src/main/resources/: application.yml
micro4-sentence-server/: .project  1.bat  DockerBuildRun.txt  pom.xml
micro4-sentence-server/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
micro4-word-server/: 1.bat  1cmder.bat  README.md  k8s-deployment.yml  k8s-service.yml  manifest.yml  pom.xml  skaffold.yml
micro4-word-server/src/main/resources/: application.yml
micro5-sentence-server/: .project  1.bat  Dockerfile  manifest.yml  pom.xml
micro5-sentence-server/src/main/resources/: application.properties  application.yml  ehcache.xml
micro5-zuul-server/: .project  DockerBuildRun.txt  Dockerfile  pom.xml
micro5-zuul-server/src/main/resources/: application.yml  bootstrap.yml
micro6-turbine-server/: .project  .springBeans  DockerBuildRun.txt  Dockerfile  pom.xml
micro6-turbine-server/src/main/resources/: application.yml  bootstrap.yml
micro6-zuul-server/: .project  pom.xml
micro6-zuul-server/src/main/resources/: application.yml  bootstrap.yml
micro7-zipkin-server/: .project  DockerBuildRun.txt  Dockerfile  pom.xml
micro7-zipkin-server/src/main/resources/: application.yml  bootstrap.yml
micro8-oauth2-server/: .project  DockerBuildRun.txt  Dockerfile  pom.xml
micro8-oauth2-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
micro9-oauth2-client/: .factorypath  .project  1.bat  DockerBuildRun.txt  Dockerfile  pom.xml
micro9-oauth2-client/src/main/resources/: application.yml  bootstrap.yml
temp_docker-compose/: .project  docker-compose-command-HELP.txt
temp_docker-compose/micro-13-ansible/Ansible_CentOS/: 1.bat  2.bat  DockerBuildRun.txt  Dockerfile  Dockerfile2.txt
temp_docker-compose/micro-13-ansible/Ansible_Ubuntu/: 2.bat  DockerBuildRun.txt  Dockerfile
temp_docker-compose/micro-13-ansible/ex_file/helloworld/: playbook.yml  run.txt
temp_docker-compose/micro-13-ansible/ex_file/mariadb/: playbook.yml
temp_docker-compose/micro-13-ansible/ex_file/mysql/: run.txt
temp_docker-compose/micro-13-ansible/ex_file/mysql2/: mysql_server.yml
temp_docker-compose/micro-14-mariadb/: 2.bat  DockerBuildRun.txt  Dockerfile  my.cnf
temp_docker-compose/micro-14-mariadb/backup/: Dockerfile2  Dockerfile3  Dockerfile4  my.cnf  mysqld.sh  start
temp_docker-compose/micro-14-mariadb/conf.d/: galera.cnf  utf8.cnf
temp_docker-compose/micro-15-KFC/: DockerBuildRun.txt  Dockerfile
temp_docker-compose/micro-15-KFC/wurstmeister-kafka-docker/: Kafka Docker.maff  docker-compose-single-broker.yml
temp_docker-compose/micro-16-Cassandra/: DockerBuildRun.txt  Dockerfile
temp_docker-compose/micro-16-Cassandra/src/: cassandra-rackdc.properties  cassandra.yml
temp_docker-compose/micro1-eureka-server/: 1.bat  DockerBuildRun.txt  Dockerfile
temp_docker-compose/micro11-turbine-server/: DockerBuildRun.txt  Dockerfile
temp_docker-compose/micro12-Mesos_Marathon_Cluster/: DockerBuildRun.txt  Docker_Registry_Private.bat  docker-compose.yml  marathon_v1.4.5.bat  mesos_master_v1.2.1.bat  mesos_slave_v1.2.1.bat  zookeeper.bat
temp_docker-compose/micro12-Mesos_Marathon_Cluster/MEsos-MArathon/: push_MARATHON.bat
temp_docker-compose/micro12-Mesos_Marathon_Cluster/MEsos-MAster/: push_MESOS-MASTER.bat
temp_docker-compose/micro12-Mesos_Marathon_Cluster/MEsos-SLave-1/: push_MESOS-SLAVE.bat
temp_docker-compose/micro12-Mesos_Marathon_Cluster/MEsos-ZOOkeeper/: push_ZOOKEEPER.bat
temp_docker-compose/micro2-config-server/: DockerBuildRun.txt
temp_docker-compose/micro3-word-server/: DockerBuildRun.txt
temp_docker-compose/micro4-word-server/: DockerBuildRun.txt  Dockerfile
temp_docker-compose/micro5-word-server/: DockerBuildRun.txt  Dockerfile
(+48 files in other folders)
