docker-compose stop
docker-compose rm -f
docker-compose build
docker-compose up -d
docker-compose start
docker-compose ps
-----------------------------------------------------
Scaling containers running a given service
docker-compose scale eureka=3
-----------------------------------------------------
Healing, i.e., re-running containers that have stopped
docker-compose up --no-recreate
======================
docker-machine stop default
docker-machine start default
docker-machine env
======================
docker stats
docker build -t bipin:config .
docker run -t -d -p 8888:8888 --name config1 --link eureka1  bipin:config 
======================