server.port=9191
user.oauth.clientId=clientapp
user.oauth.clientSecret=123456
user.oauth.redirectUris=http://localhost:9191/login
user.oauth.user.username=humptydumpty
user.oauth.user.password=123456
